version: 0.2

phases:
  install:
    commands:
      - echo "No installation required"
  build:
    commands:
      - echo "No build process required"
  post_build:
    commands:
      - echo "Preparing artifacts"
      - mkdir -p dist
      - cp index.html dist/
artifacts:
  files:
    - dist/**/*
  discard-paths: yes
